<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOR</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <main>
        <header><B>ETIQUETAS BÁSICAS DE HTML, ATRIBUTOS Y VALORES</B></header>
      
        <div id="header">
    
            <ul class="nav">
                    <li><a href="index.html">INICIO</a></li>
    
                    <li><a href="#">TEMAS</a>
                       <ul>
                        <li><a href="tema_1.html">TEMA 1</a></li>
                        <li><a href="tema_2.html">TEMA 2</a></li>
                       </ul>                    
                    </li>
    
                    <li><a href="#">RECURSOS DIGITALES</a>
                        <ul>
                            <li><a href="recurso_1.html">RECURSO 1</a></li>
                            <li><a href="recurso_2.html">RECURSO 2</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#">APRENDIZAJE</a>
                        <ul>
                            <li><a href="actividad_1.html">ACTIVIDAD 1</a></li>
                            <li><a href="actividad_2.html">ACTIVIDAD 2</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">ACERCA DE</a>
                        <ul>
                            <li><a href="autor.html">AUTOR</a></li>
                        </ul>
                    </li>
            </ul>
    
       </div>

        <article>
           
                <img src="yo.jpg" alt="">
            <p class="informacion">
               <b>Nombre:</b> Alfonso Enrique Ospino Silvera
               <br>
               <br>
               <b>Código:</b> 301122_2
               <br>
               <br>
               <b>Programa:</b> Ingeniería de sistemas
               <br>
               <br>
               <b>Correo Electrónico:</b> aeospinosi@unadvirtual.edu.co
               <br>
               <br>
               <b>Usuario Skype:</b> aeos70@hotmail.com
            </p>
            
            
        </article>
      
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD&tabs=timeline&width=340&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
      
        <footer>Correo: aeospinosi@unadvirtual.edu.co <br> Skype: aeos70@hotmail.com <br> Fecha: 16 de enero del 2022</footer>
    </main>

</body>
</html>